spring.datasource.url=jdbc:mysql://localhost:3306/spring_hibernate_kata?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer1234Q!


spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=MySQL5Dialect